[gd_scene load_steps=6 format=3 uid="uid://bjpmht1ig2xuo"]

[ext_resource type="Script" uid="uid://bk8u71a0fp1nu" path="res://Scripts/Main.gd" id="1_r150o"]
[ext_resource type="Script" uid="uid://cnfrn37nbyr8v" path="res://Scripts/Camera.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://ctf1rms064gx4" path="res://Scripts/GameboardViewer.gd" id="4_v1gob"]
[ext_resource type="Script" uid="uid://bsm740uau554j" path="res://Scripts/GameboardBuilder.gd" id="5_jw32o"]
[ext_resource type="Script" uid="uid://bsmfp0isa7bqw" path="res://Scripts/Gameboard.gd" id="5_v1gob"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_kln2b")

[node name="Gameboard" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_v1gob")

[node name="GameboardBuilder" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_jw32o")

[node name="BuilderMesh" type="MeshInstance2D" parent="GameboardBuilder"]
unique_name_in_owner = true

[node name="GameboardViewer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_v1gob")

[node name="CellsStaticSprite" type="Sprite2D" parent="GameboardViewer"]
unique_name_in_owner = true

[node name="TriSubCellsMesh" type="MultiMeshInstance2D" parent="GameboardViewer"]
unique_name_in_owner = true

[node name="AgentViewer" type="Node2D" parent="."]
